.tours_section .img-box {
  padding: 0px 12px;
}

.img-box .card {
  border: none;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.img-box .card a {
  border: none;
}

.img-box .card img {
  transition: all 0.5s ease 0s;
  filter: brightness(0.8);
}

.img-box .card .card-title {
  position: absolute;
  top: 5%;
  left: 3%;
  font-size: 16px;
  color: var(--white);
  line-height: 150%;
  font-weight: bold;
  width: 100%;
}

.img-box .card .tours {
  position: absolute;
  right: 5%;
  bottom: 5%;
  font-size: 16px;
  color: var(--primaryClr);
  line-height: 18px;
  font-weight: 600;
  padding: 6px 15px;
  background: var(--white);
  border-radius: 15px;
  transform: translateX(120%);
  transition: 0.2s ease-in;
}

.img-box .card:hover {
  transition: 0.2 ease-in;
}

.img-box .card:hover img {
  filter: brightness(1);
  transform: scale(1.1);
}

.img-box .card:hover .tours {
  transform: translateX(0);
}

h1{
  font-size: 35px;
}

.modal-caption p{
  color: black;
}

.custom-modal-width .modal-dialog {
  max-width: 900px;
}

.custom-modal-width .modal-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; /* Wrap on small screens */
}

.custom-modal-width .modal-image {
  flex: 1;
  max-width: 45%; /* Adjust the width of the image */
  margin-right: 20px; /* Space between image and text */
}

.custom-modal-width .modal-description {
  flex: 1;
  max-width: 45%; /* Adjust the width of the description */
}

.detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  margin-top: 30px;
}

.detail-card {
  width: 100%;
  max-width: 800px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.detail-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.img-fluid {
  width: 700px;
}

.detail-content {
  padding: 20px;
  text-align: center;
}

.detail-content h2 {
  margin-bottom: 15px;
  font-size: 24px;
}

.detail-content p {
  margin-bottom: 10px;
  font-size: 18px;
}


@media (max-width: 768px) {
  .custom-modal-width .modal-content-wrapper {
    flex-direction: column; /* Stack vertically on small screens */
  }
  
  .custom-modal-width .modal-image,
  .custom-modal-width .modal-description {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px; /* Add space between stacked elements */
  }
}
